{
  "name": "beertruck",
  "version": "0.1.0",
  "description": "A fun js demo project",
  "main": "src/index.mjs",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul4156/beertruck.git"
  },
  "keywords": [
    "js",
    "node",
    "beer",
    "truck",
    "temperature",
    "monitor"
  ],
  "author": "Paul Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paul4156/beertruck/issues"
  },
  "homepage": "https://github.com/paul4156/beertruck#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
